PORT=5000
MONGO_URI=mongodb+srv://prathapshanmugam5_db_user:nfJQPkHlbaVOJrTe@cluster0.yjyabap.mongodb.net/?appName=Cluster0
JWT_SECRET=e7c0607a49a80dfe7ed9ff3bb45a4253e66f190de5af2563055ae83f6539c93d
FIREBASE_KEY_PATH=./config/serviceAccountKey.json
